# Flash-Sale

./: .project  pom.xml
src/main/java/com/miaosha/: DataSourceConfig.java  MianApplication.java
src/main/java/com/miaosha/access/: AccessLimit.java
src/main/java/com/miaosha/config/: UserArgumentResolver.java  WebConfig.java
src/main/java/com/miaosha/controller/: DemoController.java  GoodsController.java  LoginController.java  MiaoShaController.java  OrderController.java  TestController.java
src/main/java/com/miaosha/dao/: GoodsDao.java  MiaoshaUserDao.java  OrderDao.java
src/main/java/com/miaosha/domain/: Goods.java  MiaoshaGoods.java  MiaoshaOrder.java  MiaoshaUser.java  OrderInfo.java
src/main/java/com/miaosha/exception/: GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/miaosha/rabbitmq/: MQConfig.java  MQReceiver.java  MQSender.java  MiaoshaMessage.java
src/main/java/com/miaosha/redis/: AccessKey.java  BasePrefix.java  GoodsKey.java  KeyPrefix.java  MiaoshaOverKey.java  MiaoshaUserKey.java  OrderKey.java  RedisConfig.java
src/main/java/com/miaosha/result/: CodeMsg.java  Result.java
src/main/java/com/miaosha/service/: GoodsService.java  MiaoshaOrderService.java  MiaoshaService.java  OrderService.java  RedisPoolFactory.java  RedisService.java
src/main/java/com/miaosha/sql/: miaosha.sql
src/main/java/com/miaosha/util/: MD5Util.java  UUIDUtil.java  ValidatorUtil.java
src/main/java/com/miaosha/validator/: IsMobile.java  IsMobileValidator.java
src/main/java/com/miaosha/vo/: GoodsDetailVo.java  GoodsVo.java  LoginVo.java  OrderDetailVo.java
src/main/resources/: application.properties
src/main/resources/static/: goods_detail.htm  order_detail.htm
src/main/webapp/WEB-INF/: web.xml
